# dotnet-homekit

./: .gitignore  ACharacteristicConverter.cs  Accessory.cs  AccessoryBridge.cs  AccessoryServer.cs  AccessoryServerOptions.cs  BoolCharacteristic.cs  Characteristic.cs  CharacteristicConverter.cs  Crypto.cs  HomeKit.csproj  HomeKit.sln  ICharacteristic.cs  IService.cs  NumberCharacteristic.cs  README.md  ServerState.cs  Service.cs  SkipNullValuesListConverter.cs  StringCharacteristic.cs  Utils.cs
Characteristics/: AllCharacteristics.cs  BoolCharacteristic.cs  FloatCharacteristic.cs  IntCharacteristic.cs  NameCharacteristic.cs  OnCharacteristic.cs  StringCharacteristic.cs  Tlv8Characteristic.cs  Uint32Characteristic.cs  Uint8Characteristic.cs
Characteristics.Abstract/: ACharacteristic.cs  BoolCharacteristic.cs  FloatCharacteristic.cs  IntCharacteristic.cs  StringCharacteristic.cs  Tlv8Characteristic.cs  Uint32Characteristic.cs  Uint8Characteristic.cs
Hap/: CharacteristicReadResponse.cs  CharacteristicWriteRequest.cs  HapAead.cs  HapClient.cs  HapSession.cs  HapSessionCollection.cs  HapStatusCode.cs  HttpWriter.cs  Srp6aServer.cs  Tlv.cs  TlvReader.cs  TlvWriter.cs
Mdns/: MdnsClient.cs  Packet.cs  PacketReader.cs  PacketWriter.cs
Resources/: Category.cs  CharacteristicDef.cs  CharacteristicDefs.cs  CharacteristicFormat.cs  CharacteristicPermission.cs  CharacteristicType.cs  Characteristics.json  Const.cs  ServiceDef.cs  ServiceDefs.cs  ServiceType.cs  Services.json
Services/: AccessoryInformationService.cs  AirPurifierService.cs  AirQualitySensorService.cs  BatteryServiceService.cs  CameraRTPStreamManagementService.cs  CarbonDioxideSensorService.cs  CarbonMonoxideSensorService.cs  ContactSensorService.cs  DoorService.cs  DoorbellService.cs  FanService.cs  Fanv2Service.cs  FaucetService.cs  FilterMaintenanceService.cs  GarageDoorOpenerService.cs  HeaterCoolerService.cs  HumidifierDehumidifierService.cs  HumiditySensorService.cs  InputSourceService.cs  IrrigationSystemService.cs  LeakSensorService.cs  LightSensorService.cs  LightbulbService.cs  LockManagementService.cs  LockMechanismService.cs  MicrophoneService.cs  MotionSensorService.cs  OccupancySensorService.cs  OutletService.cs  SecuritySystemService.cs  ServiceLabelService.cs  SlatService.cs  SmokeSensorService.cs  SpeakerService.cs  StatelessProgrammableSwitchService.cs  SwitchService.cs  TelevisionService.cs  TelevisionSpeakerService.cs  TemperatureSensorService.cs  ThermostatService.cs  (+3 more)
(+1 files in other folders)
