<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PackageId>HomeKit.Server</PackageId>
    <Version>0.0.4</Version>
    <Authors>Vojtěch Musílek</Authors>
    <Description>Native C# server implementation of HomeKit accessory protocol</Description>
    <RepositoryUrl>https://github.com/vojtechmusilek/dotnet-homekit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vojtechmusilek/dotnet-homekit</PackageProjectUrl>
    <PackageTags>csharp,dotnet,homekit,hap,homekit-accessory-protocol</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy-X25519" Version="1.0.0" />
    <PackageReference Include="Ed25519" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
  </ItemGroup>

</Project>
